<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>GeoMapFish Map Query example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../../../node_modules/openlayers/css/ol.css" type="text/css">
    <link rel="stylesheet" href="../../../node_modules/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../../../node_modules/angular-ui-grid/ui-grid.css" type="text/css">
    <link rel="stylesheet" href="../../../third-party/jquery-ui/jquery-ui.min.css">
    <style>
      gmf-map,
      #tree-container {
        float: left;
      }
      .clear-left {
        clear: left;
      }
      gmf-map > div {
        width: 600px;
        height: 400px;
      }

      /* DisplayQueryGrid */
      .displayquerygrid .grid, .displayquerygrid .spinner {
        height: 200px;
        width: 100%;
      }

      .displayquerygrid .spinner {
        background-color: #eee;
        padding-top: 95px;
        text-align: center;
      }

      /* Layertree */
      ul {
        list-style-type: none;
      }
      .treenode a{
        color: black;
        text-decoration: none;
        padding-right: 5px;
      }
      .treenode .metadata a:before {
        font-family: FontAwesome;
        content: "\f129";
      }
      .treenode .layerIcon {
        display: inline-flex;
        width: 20px;
        height: 10px;
      }
      .treenode .zoom {
        display: none;
      }
      .treenode .zoom:hover {
        cursor: pointer;
      }
      .treenode .zoom:before {
        font-family: FontAwesome;
        content: "\f18e";
      }
      .treenode .outOfResolution .legend {
        display: none;
      }
      .treenode .legendButton a:after {
        font-family: FontAwesome;
        content: "\f036";
      }
      .treenode .legend img {
        padding-left: 15px;
      }
      .treenode .noSource {
        opacity: 0.3;
      }
      .treenode .noSource:after {
        content: "(source not available)";
      }
      .treenode .outOfResolution {
        opacity: 0.6;
      }
      .treenode .outOfResolution .zoom {
        display: inline;
      }
      .treenode .state {
        font-family: FontAwesome;
        font-weight: lighter;
      }
      .treenode .on .state:before {
        content: "\f14a";
      }
      .treenode .off .state:before {
        content: "\f096";
      }
      .treenode .indeterminate .state:before {
        content: "\f147";
      }
      [ngeo-popup] {
        top: 20px;
        max-width: 350px;
        width: 350px;
        margin-left: -175px;
        left: 50%;
        right: 50%;
        max-height: 400px;
        position: fixed;
      }
      [ngeo-popup] .popover-content {
        overflow: auto;
        /*
         * popup's height - popover-title's height
         * should be computed using bootstrap variables
         */
        max-height: calc(400px - 38px);
      }
      @media (max-width: 768px) {
        #map {
          height: 200px;
          width: 200px;
        }
        [ngeo-popup] {
          position: fixed;
          top: 0;
          left: auto;
          right: auto;
          max-width: 100%;
          width: calc(100% - 20px);
          height: calc(100% - 20px);
          max-height: none;
          margin: 10px;
        }
      }
      @media (max-width: 768px) {
        [ngeo-popup] .popover-content {
          /*
           * popup's height - popover-title's height
           * should be computed using bootstrap variables
           */
          max-height: calc(100% - 32px);
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
  </head>
  <body ng-controller="MainController as ctrl">

    <gmf-map gmf-map-map="ctrl.map"
        ngeo-map-query="" ngeo-map-query-map="::ctrl.map"
        ngeo-map-query-active="ctrl.queryActive">
    </gmf-map>

    <div id="tree-container">
      <div>
        <span>Theme:
        <select
            ng-model="ctrl.treeSource"
            ng-options="theme.name for theme in ctrl.themes">
        </select>
        </span>
      </div>
      <gmf-layertree
          gmf-layertree-source="ctrl.treeSource"
          gmf-layertree-map="::ctrl.map"
          gmf-layertree-openlinksinnewwindow="true">
      </gmf-layertree>
    </div>

    <div class="clear-left"></div>

    <p id="desc">
      This example shows how to use the <code>ngeo-map-query</code>
      directive in combination with the <code>gmf.QueryManager</code>.
      The QueryManager fetches the themes returned by the theme service and
      adds one source to the query service per layer definition found. In this
      example, the layer tree is responsible of creating the layer. You can
      switch theme and turn on/off layers to see the impact it has on results
      returned by the query service.
      To display results, this example use the <code>gmf-displayquerygrid
      </code> componant. Here, this last directive uses a custom style to
      display all selected features.</p>
    </p>

    <input type="checkbox"
       ng-model="ctrl.queryActive" /> Query-Tool active

    <gmf-displayquerygrid
      gmf-displayquerygrid-featuresstyle="ctrl.featureStyle">
    </gmf-displayquerygrid>

    <script src="../../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../../third-party/jquery-ui/jquery-ui.min.js"></script>
    <script src="../../../node_modules/angular/angular.js"></script>
    <script src="../../../node_modules/angular-animate/angular-animate.js"></script>
    <script src="../../../node_modules/angular-sanitize/angular-sanitize.js"></script>
    <script src="../../../node_modules/angular-touch/angular-touch.js"></script>
    <script src="../../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../../node_modules/angular-gettext/dist/angular-gettext.js"></script>
    <script src="../../../node_modules/angular-ui-date/dist/date.js"></script>
    <script src="../../../node_modules/angular-ui-grid/ui-grid.js"></script>
    <script src="../../../node_modules/angular-ui-slider/src/slider.js"></script>
    <script src="../../../node_modules/angular-dynamic-locale/dist/tmhDynamicLocale.js" type="text/javascript"></script>
    <script src="../../../node_modules/proj4/dist/proj4.js"></script>
    <script src="/@?main=displayquerygrid.js"></script>
    <script src="default.js"></script>
    <script src="../../../utils/watchwatchers.js"></script>
    <script>
      var gmfModule = angular.module('gmf');
      gmfModule.constant('angularLocaleScript', '../build/angular-locale_{{locale}}.js');
    </script>
  </body>
</html>
