<!DOCTYPE>
<html ng-app='app'>
  <head>
    <title>GeoMapFish Layer Tree Example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../../lib/ngeo.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
      gmf-map > div {
        width: 600px;
        height: 400px;
      }
      ul {
        list-style-type: none;
      }
      .treenode a{
        color: black;
        text-decoration: none;
      }
      .treenode .zoom {
        display: none;
      }
      .treenode .zoom:hover {
        cursor: pointer;
      }
      .treenode .zoom:before {
        font-family: FontAwesome;
        content: "\f18e";
      }
      .treenode .no-source {
        opacity: 0.3;
      }
      .treenode .no-source:after {
        content: "(source not available)";
      }
      .treenode .light {
        opacity: 0.6;
      }
      .treenode .light .zoom {
        display: inline;
      }
      .treenode .state {
        font-family: FontAwesome;
        font-weight: lighter;
      }
      .treenode .state.on:before {
        content: "\f14a";
      }
      .treenode .state.off:before {
        content: "\f096";
      }
      .treenode .state.indeterminate:before {
        content: "\f147";
      }
    </style>
  </head>
  <body ng-controller="MainController as ctrl">
    <gmf-map gmf-map-map="ctrl.map"></gmf-map>
    <gmf-layertree
        gmf-layertree-themes="ctrl.themes"
        gmf-layertree-map="ctrl.map"
        gmf-layertree-wmsurl="ctrl.wmsUrl">
    </gmf-layertree>
    <p id="desc">This example shows how to use the <code>gmf.Layertree</code> directive with internals and externals WMS layers.</p>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/proj4js/2.2.1/proj4.js" type="text/javascript"></script>
    <script src="../../lib/angular.min.js"></script>
    <script src="../../lib/angular-gettext.min.js"></script>
    <script src="../../lib/gmf.js"></script>
    <script src="layertree.js"></script>
    <script src="../../lib/watchwatchers.js"></script>
  </body>
</html>
